import 'package:get/get.dart';

class WorldLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {

    'en_US': {
      'enter': 'Enter',
      'phoneNumber': 'Phone Number',
      'otpCode': 'OTP Code',
      'password': 'Password',
      'login': 'Login',
      'name': 'Name',
      'loginHere': 'Login Here',
      'register': 'Register',
      'verifyOtp': 'Verify OTP',
      'registerHere': 'Register Here',
      'forgotPassword': 'Forgot Password',
      'enterYourPhoneNumber': 'Enter your phone number.',
      'enterYourPassword': 'Enter your password.',
      'enterYourName': 'Enter your name.',
      'enterYourCountryCodeBeforePhoneNumber': 'Enter your country code before phone number.',
      'registerSuccessfully': 'Register successfully.',
      'loginSuccessfully': 'Login successfully.',
      'home': 'Home',
      'aboutUs': 'About Us',
      'termsConditions': 'Terms & Conditions',
      'phoneNumberHint': 'Phone number (+96600000000)',
      'chooseThePlan': 'Choose the plan',
      'freeTrial': 'Free trial',
      'fiveDays': '5 days',
      'oneMonthPlan': '1 Month 1000\$',
      'yearlyPlan': 'Yearly 10000\$',
      'go': 'Go',
      'country': 'Country',
      'addText': 'Add Text',
      'upto500Characters': 'Upto 500 Characters',
      'photo': 'Photo',
      'upto5Photos': 'Upto 5 Photos',
      'add': 'Add',
      'youCanOnlySelectUpto5Photos': 'You can only select upto 5 photos',
      'enterCountryName': 'Enter country name',
      'cantShareEmptyPost': 'Can\'t share empty post',
      'postShareSuccessfully': 'Post share successfully',
      'noDataFound': 'No Data Found',
      'pleaseLoginFirstToShareAPost': 'Please login first to share a post',
      'enterComment': 'Write a comment',
      'addPost': 'Add Post',
    },

    'ar': {
      'enter': 'يدخل',
      'phoneNumber': 'رقم التليفون',
      'otpCode': 'رمز OTP',
      'password': 'كلمة المرور',
      'login': 'تسجيل الدخول',
      'name': 'اسم',
      'loginHere': 'تسجيل الدخول من هنا',
      'register': 'يسجل',
      'verifyOtp': 'تحقق من OTP',
      'registerHere': 'سجل هنا',
      'forgotPassword': 'هل نسيت كلمة السر',
      'enterYourPhoneNumber': 'أدخل رقم هاتفك.',
      'enterYourPassword': 'ادخل رقمك السري.',
      'enterYourName': 'أدخل أسمك.',
      'enterYourCountryCodeBeforePhoneNumber': 'أدخل رمز بلدك قبل رقم الهاتف.',
      'registerSuccessfully': 'تسجيل بنجاح.',
      'loginSuccessfully': 'تسجيل الدخول بنجاح.',
      'home': 'الصفحة الرئيسية',
      'aboutUs': 'معلومات عنا',
      'termsConditions': ' الشروط والاحكام',
      'phoneNumberHint': 'رقم الهاتف (+96600000000)',
      'chooseThePlan': 'اختر الخطة',
      'freeTrial': 'تجربة مجانية',
      'fiveDays': '5 ايام',
      'oneMonthPlan': 'شهر واحد 1000 دولار',
      'yearlyPlan': '10000 دولار سنويا',
      'go': 'يذهب',
      'country': 'البلد',
      'addText': 'أضف نصًا',
      'upto500Characters': 'تصل إلى 500 حرف',
      'photo': 'صورة',
      'upto5Photos': 'تصل إلى 5 صور',
      'add': 'اضف',
      'youCanOnlySelectUpto5Photos': 'يمكنك فقط اختيار ما يصل إلى 5 صور',
      'enterCountryName': 'أدخل اسم الدولة',
      'cantShareEmptyPost': 'لا يمكن نشر وظيفة فارغة',
      'postShareSuccessfully': 'مشاركة المشاركة بنجاح',
      'noDataFound': 'لاتوجد بيانات',
      'pleaseLoginFirstToShareAPost': 'الرجاء تسجيل الدخول أولا لنشر وظيفة',
      'enterComment': 'أكتب تعليقا',
      'addPost': 'أضف منشورا',
    },

    //add more language here
  };
}
